Creatures
1	Spellskite		$24.21
3	Wurmcoil Engine		$30.54
1	Emrakul, the Aeons Torn		$8.32

Spells
4	Ancient Stirrings		$0.16
4	Chromatic Sphere		$1.28
4	Chromatic Star		$0.16
4	Expedition Map		$0.20
2	Relic of Progenitus		$0.24
4	Karn Liberated		$88.24
4	Sylvan Scrying		$1.08
2	Ugin, the Spirit Dragon		$12.62
4	Pyroclasm		$0.16
3	Oblivion Stone		$40.53

Lands
1	Eye of Ugin		$5.62
2	Ghost Quarter		$0.08
4	Urza's Tower		$1.48
4	Urza's Power Plant		$0.88
4	Urza's Mine		$0.72
4	Grove of the Burnwillows		$0.00

Sideboard
4	Nature's Claim		$0.20
1	Relic of Progenitus		$0.12
1	Spellskite		$24.21
3	Rending Volley		$0.00
2	Boil		$0.08
2	Thragtusk		$6.88
2	Vandalblast		$0.04
